@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Inter&display=swap');


*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}
ul {
  list-style: none;
}

body {
  margin: 0px;
  font-family: "Inter", sans-serif;
}

.navbar {
  width: 100%;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 999;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  background: white;
}

.top-class {
  display: flex;
  align-items: center;
}
.menu-icon {
  display: none;
  cursor: pointer;
  color: #000;
  width: 35px;
}
.nav-links {
  display: flex;
  align-items: center;
}

.nav-links li {
  margin: 0 20px;
}

.phone {
  background: #000;
  padding: 10px;
  border-radius: 30px;
}
.mob-phone {
  display: none;
  background: #000;
  padding: 10px;
  border-radius: 30px;
}

.phone a {
  text-decoration: none;
  color: #fff;
}
.mob-phone a {
  text-decoration: none;
  color: #fff;
}

.nav-links li a {
  color: black;
  transition: all 0.5s ease;
}

.logo {
  width: 60px;
  height: 60px;
}


/* owlllcarousel */


.owl-carousel {
  width: 100%;
  height: 90vh;
}

.slide {
  width: 100%;
  height: 90vh;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.slide-1 {
  background-image: url('./img/slide1.jpg');
  background-size: cover;
}

.slide-2 {
  background-image: url('./img/slide2.jpg');
    background-size: cover;

}

.slide-3 {
  background-image: url('./img/slide3.jpg');
    background-size: cover;

}

.slide-content {
  width: 100%;
  text-align: center;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  padding: 0 20px;
}

.slide-content h1 {
  text-align: center;
  font-family: 'DM Sans', sans-serif;
  font-size: 50px;
}



.slide-content button {
  font-family: 'Inter', sans-serif;
    font-size: 20px;
  font-weight: bolder;
  background-color: #000000;
  margin-top: 60px;
  padding:18px   49px;
  border: none;
  border-radius: 35px;
  color: white;
}

.owl-dots {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 1%;
}

.owl-dots span {
  width: 10px !important;
  height: 10px !important;
}

.owl-dots button {
  border: none !important;
  outline: none !important;
}

.owl-nav button {
  border: none !important;
  outline: none !important;
}

.owl-prev, .owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff !important;
  font-size: 40px !important;
  font-weight: bolder !important;
  background:none !important;
}

.owl-prev {
  left: 1%;
}

.owl-next {
  right: 1%;
}

@media screen and (max-width: 1050px) {
    .navbar {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
    
      .top-class {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    
      .menu-icon {
        cursor: pointer;
        display: flex;
      }
    
      .nav-links {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 100vh;
        width: 40%;
        position: fixed;
        top: 0;
        left: -100%;
        /* z-index: 999; */
        background: white;
        transition: all ease 600ms;
      }

      .nav-links li  {
        width: 100%;
        padding: 10px ;
      }
      .nav-links li a:hover {
        background: #000;
        color: #fff;
      }
    
      .show {
        left: 0;
      }


      .phone{
        display: none;
      }
      .mob-phone{
        display: block;
      }

}
@media screen and (max-width: 765px) {

  .nav-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100vh;
    width: 70%;
    position: fixed;
    top: 0;
    left: -100%;
    /* z-index: 999; */
    background: white;
    padding: 10px;
    transition: all ease 600ms;
  }

  .show {
    left: 0;
  }

  .slide-content h1 {
    font-size: 30px;
  }
  .slide-content button {
    font-size: 15px;
    padding: 10px 30px;
  }
}
